# notification-service

./: .gitignore  Dockerfile  README_API.md  build.gradle  dev.Dockerfile  docker-compose.dev.yml  docker-compose.yml  gradle.properties  gradlew  openapi.yaml
src/main/kotlin/com/notivest/notification_service/: NotificationServiceApplication.kt
src/main/kotlin/com/notivest/notificationservice/: NotificationServiceApplication.kt
src/main/kotlin/com/notivest/notificationservice/application/contact/: GetUserContactQuery.kt  UpsertUserContactCommand.kt  UpsertUserContactUseCase.kt  UserContactApplicationService.kt
src/main/kotlin/com/notivest/notificationservice/application/emailjob/: EmailJobProcessingService.kt  ProcessEmailJobsUseCase.kt
src/main/kotlin/com/notivest/notificationservice/application/notification/: AlertTemplateDataEnricher.kt  NotificationApplicationService.kt  NotificationOutcome.kt  NotifyAlertCommand.kt  NotifyAlertUseCase.kt  NotifyRecommendationCommand.kt  NotifyRecommendationUseCase.kt
src/main/kotlin/com/notivest/notificationservice/bootstrap/: ClockConfig.kt  DeduplicationConfig.kt  EmailInfrastructureReport.kt  EmailJobWorkerProperties.kt  NotificationConfig.kt  OpenApiConfig.kt  PortfolioServiceConfig.kt  PortfolioServiceProperties.kt  SchedulingConfig.kt
src/main/kotlin/com/notivest/notificationservice/exceptions/: InvalidUserEmailException.kt  InvalidUserIdException.kt
src/main/kotlin/com/notivest/notificationservice/security/: AuthenticationErrorHandler.kt  JwtEmailResolver.kt  JwtUserIdResolver.kt  SecurityConfig.kt
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/db/migration/: V1__.sql  V1__create_email_job.sql  V1__create_user_contact_table.sql  V2__create_dedup_key_table.sql  V2__create_email_event.sql
src/main/resources/templates/email/: alert.html  recommendation.html
src/test/kotlin/com/notivest/notification_service/: NotificationServiceApplicationTests.kt
src/test/kotlin/com/notivest/notificationservice/: NotificationServiceApplicationTests.kt
src/test/kotlin/com/notivest/notificationservice/security/: JwtEmailResolverTest.kt  JwtUserIdResolverTest.kt
src/test/resources/: application.properties
src/test/resources/snapshots/: alert_en.html  alert_es.html  recommendation_en.html  recommendation_es.html
(+42 files in other folders)
